# shop

./: .project  db2.sql  pom.xml  redis.properties
src/main/java/com/changjiang/common/: Assist.java
src/main/java/com/changjiang/config/: MyMvcConfig.java
src/main/java/com/changjiang/controller/: DutyController.java  FunctionController.java  OfficialTradeController.java  OrderController.java  OrderTypeController.java  OrganizationController.java  ProductTypeController.java  ProducteEvaluationController.java  RoleController.java  StoreController.java  StoreEvaluationController.java  StoreProducteController.java  StoreTypeController.java  UserEvaluationController.java  UserInformationController.java  UsersController.java  VipController.java  VipGoupsController.java  WorkStationController.java
src/main/java/com/changjiang/dao/: AreaDao.java  AreaMapper.xml  CombinationProductsDao.java  CombinationProductsMapper.xml  CombinationProductsRecordDao.java  CombinationProductsRecordMapper.xml  CounterDao.java  CounterMapper.xml  CounterTypeDao.java  CounterTypeMapper.xml  CounterWorkStationRecordDao.java  CounterWorkStationRecordMapper.xml  DbOrderDao.java  DbOrderMapper.xml  DepartmentDao.java  DepartmentMapper.xml  DutyDao.java  DutyMapper.xml  DutyRecordDao.java  DutyRecordMapper.xml  FunctionDao.java  FunctionMapper.xml  GroupMembersDao.java  GroupMembersMapper.xml  GroupsDao.java  GroupsMapper.xml  OfficialProducteSpecialityDao.java  OfficialProducteSpecialityMapper.xml  OfficialTradeDao.java  OfficialTradeMapper.xml  OfficialUserInformationDao.java  OfficialUserInformationMapper.xml  OrderDao.java  OrderMapper.xml  OrderProducteDao.java  OrderProducteMapper.xml  OrderTypeDao.java  OrderTypeMapper.xml  OrganizationDao.java  OrganizationMapper.xml  (+46 more)
src/main/java/com/changjiang/entity/: Area.java  CombinationProducts.java  CombinationProductsRecord.java  Counter.java  CounterType.java  CounterWorkStationRecord.java  DbOrder.java  Department.java  Duty.java  DutyRecord.java  Function.java  GroupMembers.java  Groups.java  OfficialProducteSpeciality.java  OfficialTrade.java  OfficialUserInformation.java  Order.java  OrderProducte.java  OrderType.java  Organization.java  Privilege.java  PrivilegeProducte.java  ProducteEvaluation.java  ProducteSpeciality.java  ProducteType.java  Role.java  RolePower.java  Service.java  ServiceType.java  Store.java  StoreEvaluation.java  StoreProducte.java  StoreType.java  SysCodeRule.java  TimeManage.java  UserChange.java  UserEvaluation.java  UserInformation.java  Users.java  Vip.java  (+3 more)
src/main/java/com/changjiang/service/: AreaService.java  AreaServiceImpl.java  CombinationProductsRecordService.java  CombinationProductsRecordServiceImpl.java  CombinationProductsService.java  CombinationProductsServiceImpl.java  CounterService.java  CounterServiceImpl.java  CounterTypeService.java  CounterTypeServiceImpl.java  CounterWorkStationRecordService.java  CounterWorkStationRecordServiceImpl.java  DbOrderService.java  DbOrderServiceImpl.java  DepartmentService.java  DepartmentServiceImpl.java  DutyRecordService.java  DutyRecordServiceImpl.java  DutyService.java  DutyServiceImpl.java  FunctionService.java  FunctionServiceImpl.java  GroupMembersService.java  GroupMembersServiceImpl.java  GroupsService.java  GroupsServiceImpl.java  OfficialProducteSpecialityService.java  OfficialProducteSpecialityServiceImpl.java  OfficialTradeService.java  OfficialTradeServiceImpl.java  OfficialUserInformationService.java  OfficialUserInformationServiceImpl.java  OrderProducteService.java  OrderProducteServiceImpl.java  OrderService.java  OrderServiceImpl.java  OrderTypeService.java  OrderTypeServiceImpl.java  OrganizationService.java  OrganizationServiceImpl.java  (+46 more)
src/main/java/com/changjiang/shop/: WebInitializer.java
src/main/java/com/changjiang/util/: DataType.java  MybatisRedisCache.java  TreeUtil.java
src/main/java/com/changjiang/viewModel/: FunctionNestNode.java  FunctionNode.java  UserInformationModel.java
src/main/resources/: db.properties  log4j.properties  mybatis-config.xml
src/main/resources/assets/js/: amazeui.min.js  angular-ui-router.js  angular.js  stomp.js
src/main/resources/views/: index_manage.html  login.html
src/main/resources/yangtze_assets/: app.js  controller.js
src/main/resources/yangtze_assets/templates/: menu.html  organization.html  role.html  role_add.html  role_details.html  user.html  user_add.html  user_details.html  user_information.html  user_information_add.html
src/test/java/com/changjiang/shop/: TestReidsCache.java  TestService.java
