#写mysql数据库
jdbc.url=jdbc\:mysql\://localhost\:3307/db2
jdbc.username=root
jdbc.password=root
jdbc.driver=com.mysql.jdbc.Driver
#读mysql数据库
read.jdbc.url=jdbc\:mysql\://127.0.0.1\:3307/db2?characterEncoding\=utf-8
read.jdbc.username=root
read.jdbc.password=root
read.jdbc.driver=com.mysql.jdbc.Driver
#redis相关配置信息
redis.hostName=192.168.1.112
redis.password=
redis.port=6379
redis.maxTotal=30
redis.maxIdle=10
redis.minIdle=1
redis.maxWaitMillis=30000
redis.timeout=300